# ERP

./: App.xaml  App.xaml.cs  ERP.csproj  ERP.sln  Package.appxmanifest  app.manifest
Api/: ERPApi.cs
Cryptography/: ICryptography.cs  SubCryptography.cs  TranspCryptograhy.cs
Models/: Frisbee.cs  User.cs
Models/ApiRequests/: TokenAuthRequest.cs  UsernameAndPasswordRequest.cs
Models/ApiResponses/: AuthResponse.cs  BaseResponse.cs  LoginResponse.cs
Pages/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TablePage.xaml  TablePage.xaml.cs
Utils/: BooleanToVisibilityConverter.cs  CommandBase.cs
ViewModels/: LoginViewModel.cs  TableViewModel.cs  ViewModelBase.cs
Windows/: MainWindow.xaml  MainWindow.xaml.cs
